{
    "configurations": [
        {
            "name": "Lens config: Launch World_10`scenario1",
            "type": "vdm",
            "request": "launch",
            "noDebug": true,
            "defaultName": "World_10",
            "command": "p new World_10().scenario1()"
        }
    ]
}